EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:16:31 (3/7/16)
Elapsed time  : 00:00:54

Signals       :    65   RoutingGrid: 25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   45024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:54  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1396         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        20        93        94        94        94        94
Vias              :         0         0         0         0         0         0
Resolution        :    18.9 %    87.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 
