EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:24:05 (3/7/16)
Elapsed time  : 00:07:11

Signals       :    65   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   664576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:07:08  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1721         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        20        89        90        90        90        90
Vias              :         0         0         0         0         0         0
Resolution        :    18.9 %    84.0 %    84.9 %    84.9 %    84.9 %    84.9 %

Final             : 
