EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 08:50:46 (3/7/16)
End at        : 09:40:12 (3/7/16)
Elapsed time  : 00:49:25

Signals       :    63   RoutingGrid: 22 mil  Layers: 1
Connections   :   104   predefined:  0 ( 0 Vias )

Router memory :   56474

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:49:16  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1382         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    64.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 89.4% finished
