EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:19:16 (3/7/16)
Elapsed time  : 00:02:32

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   171080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:31  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1593         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        92        92        92        92        92
Vias              :         0         0         0         0         0
Resolution        :    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 
