EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 07:13:06 (3/6/16)
End at        : 07:25:00 (3/6/16)
Elapsed time  : 00:11:53

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   199   predefined:  0 ( 0 Vias )

Router memory :   263640

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:11:52
Number of Ripups  :         0      1968
max. Level        :         0         5
max. Total        :         0       105

Routed            :       106       168
Vias              :         0         0
Resolution        :    53.3 %    84.4 %

Final             : 71.9% finished
