EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:19:10 (3/7/16)
Elapsed time  : 00:02:42

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   171080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:41  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :      1866         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        89        89        89        89        89
Vias              :         0         0         0         0         0
Resolution        :    84.0 %    84.0 %    84.0 %    84.0 %    84.0 %

Final             : 
