EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:16:54 (3/7/16)
Elapsed time  : 00:01:17

Signals       :    65   RoutingGrid: 25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   45024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:17  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1808         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         1        88        88        89        89        89
Vias              :         0         0         0         0         0         0
Resolution        :     0.9 %    83.0 %    83.0 %    84.0 %    84.0 %    84.0 %

Final             : 
