EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 08:50:14 (3/8/16)
End at        : 08:51:03 (3/8/16)
Elapsed time  : 00:00:47

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       597         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :        13        96        96        96        97        97
Vias              :         0         0         0         0         0         0
Resolution        :    12.9 %    95.0 %    95.0 %    95.0 %    96.0 %    96.0 %

Final             : 96.0% finished
