EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 08:11:06 (3/6/16)
End at        : 08:14:43 (3/6/16)
Elapsed time  : 00:03:34

Signals       :    46   RoutingGrid: 25 mil  Layers: 1
Connections   :   199   predefined:  0 ( 0 Vias )

Router memory :   44488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:03:33  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      2179         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :       105         0         0         0         0

Routed            :       178       178       178       178       178
Vias              :         0         0         0         0         0
Resolution        :    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 89.4% finished
