EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:16:28 (3/7/16)
Elapsed time  : 00:00:51

Signals       :    65   RoutingGrid: 22 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   57380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:42  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       896         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        73        97        96        97        96        96        96        96        96        96        96        96        96        96
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.9 %    91.5 %    90.6 %    91.5 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %    90.6 %

Final             : 
