EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:16:57 (3/7/16)
Elapsed time  : 00:01:20

Signals       :    65   RoutingGrid: 25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   45024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:19  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1852         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        91        91        91        92        92
Vias              :         0         0         0         0         0
Resolution        :    85.8 %    85.8 %    85.8 %    86.8 %    86.8 %

Final             : 
