EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:23:46 (3/7/16)
Elapsed time  : 00:05:31

Signals       :    65   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   664576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:28  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :      1600         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        91        91        91        91        91
Vias              :         0         0         0         0         0
Resolution        :    85.8 %    85.8 %    85.8 %    85.8 %    85.8 %

Final             : 
