EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 08:30:24 (3/8/16)
End at        : 08:31:18 (3/8/16)
Elapsed time  : 00:00:52

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   107   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:49  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       635         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        16       102       102       102       102       102
Vias              :         0         0         0         0         0         0
Resolution        :    15.0 %    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
