EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 21:59:41 (3/8/16)
End at        : 22:02:21 (3/8/16)
Elapsed time  : 00:01:37

Signals       :    63   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   106   predefined:  15 ( 10 Vias )

Router memory :   653312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:35  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :       303         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        89        89        89        89        89
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
