EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:17:51 (3/7/16)
Elapsed time  : 00:02:14

Signals       :    65   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   171080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:02:12  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1619         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        20        91        91        92        92        92
Vias              :         0         0         0         0         0         0
Resolution        :    18.9 %    85.8 %    85.8 %    86.8 %    86.8 %    86.8 %

Final             : 
