EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:22:41 (3/7/16)
Elapsed time  : 00:05:44

Signals       :    65   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   664576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:41  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0      1656         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         1        90        90        90        90        90
Vias              :         0         0         0         0         0         0
Resolution        :     0.9 %    84.9 %    84.9 %    84.9 %    84.9 %    84.9 %

Final             : 
