EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/atmega_midi_cv_drums/eagle/midi_to_cv.brd

Start at      : 17:15:35 (3/7/16)
End at        : 17:17:05 (3/7/16)
Elapsed time  : 00:01:28

Signals       :    65   RoutingGrid: 25 mil  Layers: 1
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   45024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:28  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1887         0         0         0         0
max. Level        :         8         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        88        88        88        88        89
Vias              :         0         0         0         0         0
Resolution        :    83.0 %    83.0 %    83.0 %    83.0 %    84.0 %

Final             : 
