EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/atmega_midi_cv_drums/eagle/power_cv_distro.brd

Start at      : 22:42:36 (3/18/16)
End at        : 22:43:14 (3/18/16)
Elapsed time  : 00:00:36

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :   161   predefined:  142 ( 0 Vias )

Router memory :   45816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:35  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    88.2 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
